{
  "name": "@codehz/draw-call",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@fontpkg/unifont": "^15.0.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@napi-rs/canvas": "^0.1.88"
  }
}
